/* GLOBAL */

:root {
  --orange-color: #ffc400;
  --red-color: #e70e18;
  --green-color: #39bc5f;
  --black-color: #161616;
  --padr√£o-color: #e58014;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
}

a {
  text-decoration: none;
  color: #fff;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  overflow-x: hidden;
  color: var(--black-color);
}

h2 {
  font-size: 5rem;
  text-transform: uppercase;
}

h3 {
  font-size: 2rem;
  font-weight: 900;
  font-family: "Pacifico", cursive;
  color: var(--orange-color);
}

/* MENU */

header {
  width: 100%;
  position: absolute;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 4rem 2rem;
}

.logo {
  width: 20rem;
}

.logo img {
  width: 100%;
}

ul {
  list-style: none;
  display: flex;
}

ul a {
  display: block;
  padding: 2rem;
  font-size: 1.5rem;
  text-transform: uppercase;
}

ul a:hover {
  color: var(--orange-color);
  transition: ease-in-out 300ms;
}

nav {
  display: flex;
}

nav .button-select a{
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  justify-content: center;
  padding: 2rem;
  border-radius: 99px;
  border: .1rem solid var(--orange-color);
}

.button-select {
  margin-left: 4rem;
}

nav .button-select a:hover {
background-color: var(--orange-color);
transition: ease-in 300ms;
}

.button {
    width: 20rem;
    text-transform: uppercase;
    font-weight: bold;
    background-color: var(--orange-color);
    border: .1rem solid #ffc400;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 2.5rem;
    border-radius: 3rem;
}

.button:hover {
  cursor: pointer;
  background-color: #f9f5f3;
  transition: ease-in-out 300ms;
}

.button:hover a{
  color: var(--orange-color);
  transition: ease-in-out 300ms;
}

#menu-select {
  display: flex;
}

/* HOME */

.dettails-home {
  bottom: 0rem;
  z-index: 2;
  height: 20rem;
}

.bg-black {
  position: relative;
  background-color: var(--black-color);
  background-image: url(/assets/img/base-madri.png);
}

.bg-black::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.home-page {
  display: flex;
  align-items: start;
  justify-content: center;
}

.home-container {
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding-top: 25rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.home-content h1 {
  font-size: 6rem;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
}

.home-content p {
  text-transform: uppercase;
  padding-top: 2rem;
  font-weight: 400;
  letter-spacing: 0.2rem;
  color: #fff;
  font-size: 1.5rem;
}

.img-home {
  bottom: -10rem;
  max-width: 100rem;
  z-index: 5;
}

.folha {
  position: absolute;
  width: 10rem;
  z-index: 5;
}

.folha-tp {
  left: 50rem;
  top: 70rem;
  width: 23rem;
}

.folha-bt {
  right: 60rem;
  top: 50rem;
}

.folha-lf {
  right: 110rem;
  top: 45rem;
}

.img-home img,
.folha img {
  width: 100%;
  object-fit: cover;
}

/* ABOUT */
#about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  position: relative;
  background-color: #f9f5f3;
}

.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  position: relative;
}

.about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-img {
  width: 60rem;
  height: 40rem;
  z-index: 3;
}

.about-text {
  width: 50rem;
  z-index: 4;
}

.tittle h3 {
  padding-bottom: 5rem;
}

.tittle p {
  padding-bottom: 2rem;
  text-align: justify;
}

/* DETTAILS PIZZA */

.madri-dettails {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  bottom: -16rem;
  gap: 8rem;
  z-index: 5;
}

.details-content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 40rem;
  gap: 1rem;
}

.details-content p {
  color: #161616;
}

.details-content .tittle {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.3rem;
}

.details-content svg,
.details-contentpath {
  fill: var(--black-color);
}

/* EFFECT PAGE */

.dettails-white-bottom {
  position: absolute;
  bottom: -11rem;
  z-index: 3;
  overflow: hidden;
}

.dettails-white-top {
  position: absolute;
  top: -10rem;
  z-index: 2;
}

/* MENU */

#menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10rem 0;
}

#menu h2 {
  z-index: 2;
  padding-bottom: 10rem;
  color: #fff;
}

.menu-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem;
  z-index: 2;
}

.menu-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 1rem 3rem;
  border-radius: 1rem;
  position: relative;
  height: 58rem;
}

.detail-popular {
  position: absolute;
  top: -2rem;
  transform: rotate(50deg);
  right: -1.7rem;
}

.img-menu img {
  width: 100%;
}

.img-menu {
  width: 25rem;
}

.menu-content h3 {
  color: var(--black-color);
  font-size: 2rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  padding: 1rem;
  text-transform: uppercase;
}

.menu-content p {
  text-transform: none;
  font-size: 1.6rem;
  font-weight: 300;
  max-width: 30rem;
  text-align: justify;
}

.price-container {
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.price-content {
  display: flex;
  justify-content: space-between;
  gap: 10rem;
}

.price-content p {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--black-color);
}

p.sub-tuttle-menu {
  color: var(--black-color);
}

.collor-1 svg {
  fill: var(--orange-color);
}

.collor-2 svg {
  fill: var(--red-color);
}

.details-price {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.details-price svg {
  fill: var(--black-color);
}

.collor-1 .details-price svg:hover {
  fill: var(--orange-color);
  transition: all ease-in-out 300ms;
}

.collor-2 .details-price svg:hover {
  fill: var(--red-color);
  transition: all ease-in-out 300ms;
}

.menu-content:hover {
  scale: 1.07;
  z-index: 10;
  box-shadow: 10px 14px 42px -15px rgba(0,0,0,0.75);
  transition: all ease-in-out 300ms;
}

.ingredients {
  height: 60rem;
  gap: 20rem;
}

.ingridients-icon {
  padding-top: 2rem;
  display: flex;
  align-items: end;
  justify-content: center;
  gap: 3rem;
}

/* INGREDIENTS */

.ingredients {
  position: relative;
}

.ingredients .about-img {
  width: auto;
  height: 50rem;
}

footer {
  background-color: var(--black-color);
  width: 100%;
  padding: 10rem 20rem;
  display: flex;
  flex-direction: column;
  color: #fff;
}

footer h5 {
  font-size: 3rem;
  padding-bottom: 2rem;
}

footer p {
  padding: 1rem 0;
  font-size: 1.4rem;
}

span {
  font-size: 1.4rem;
}

footer hr {
  border: none;
  width: 30rem;
  height: 0.2rem;
  background-color: #fff;
  margin-top: 2rem;
}

.footer-one {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 10rem;
}

.contact-text {
  display: flex;
  flex-direction: column;
  align-items: end;
  max-width: 40rem;
}

.footer-text {
  max-width: 60rem;
  letter-spacing: 0.4rem;
  line-height: 2.5rem;
  font-weight: 300;
}

.footer-two {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contact,
.ho-one {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.close {
  background: var(--orange-color);
  padding: 1rem 1.5rem;
}

h6 {
  font-size: 2rem;
  text-transform: uppercase;
}

.footer-lg {
  width: 35rem;
}

.contact {
  gap: 2rem;
}

.bottom-dir {
  padding-top: 5rem;
}

footer hr.detail-dir {
  width: 100%;
  margin-top: 8rem;
  opacity: 8%;
}

footer svg:hover {
  fill: var(--orange-color);
  cursor: pointer;
  transition: ease-in-out 300ms;
}

footer svg:hover path {
  fill: var(--orange-color);
  cursor: pointer;
  transition: ease-in-out 300ms;
}

footer a {
  font-size: 1.4rem;
}

/* animations */

[data-animated] {
  opacity: 0;
  transition: 0.7s;
}

[data-animated="left"] {
  transform: translate3d(-10rem, 0, 0);
}

[data-animated="right"] {
  transform: translate3d(10rem, 0, 0);
}

[data-animated="top"] {
  transform: translate3d(0, -30rem, 0);
}

[data-animated="bottom"] {
  transform: translate3d(0, 30rem, 0);
}

[data-animated].animate {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
